{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CrowdFundingConnection": "Server = .; Database = CrowfundingDB; Trusted_Connection = True; Encrypt = False;"
  }
}
